{
  "typeless_exe": "",
  "userdata_dir": "",
  "device_cache_dir": "",
  "credential_target": "",
  "cdp_port": 9222,
  "manager_port": 7788,
  "api_base": "https://api.typeless.com",
  "master_csv": "Typeless词库主清单.csv",
  "paywall": {
    "file_path": ["dist", "renderer", "static", "js", "BYriTiPi.mjs"],
    "replacements": [
      ["_n(_0x4a75c6)", "(0,_0x4a75c6)"],
      ["_n(_0x55e021)", "(0,_0x55e021)"]
    ],
    "auto_detect_file": true
  }
}
